<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Learning </title>
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style type="text/css">
    	body{
    		margin:0;
    	}
    	small{
    		color: orange;
    	}
    	header{
    		background-color: black;
    		padding: 10px;
    		color: white;
    		
    		text-align: center;
    	}
    	footer{
    		background-color: black;
    		 position: fixed;
 			 left: 0;
 			 bottom: 0;
 			 width: 100%;
  			
 			 color: white;
  			text-align: center;
    	}
    	nav{
    		background-color: black;
    		overflow: hidden;
    		font-size: 20px;
    	}
    	nav ul{
    			list-style-type: none;
    			padding:0px;
    			margin: 0px;
    	}
    	nav ul li{
    		float: left;
    	}
    	nav ul li a{
    		text-decoration: none;
    		color:white;
    		padding: 5px 10px;
    		margin: 10px;
    		display: inline-block;
    		font-family: 'Lobster', cursive;
    	}
    	nav ul li a:hover{
    		background-color:seagreen;
    		border-radius: 10px;
    	}
    	nav ul li a.active{
    		background-color:lightpink;
    		border-radius: 10px;
    	}
    	
    	
    	h2{
    		color: green;
    	}
    	</style>
</head>
<body>
	
	<!-- MAIN FOOTER-->
	<footer>
		<h3>copyright &copy; 2020</h3>
		<small>All Right Reserved</small>
		<p>Developed and maintained by Pravat Kumar</p>
	</footer>

</body>
</html>
